{
  "name": "smart-pantry",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:api": "npm run start:dev -w api",
    "dev:web": "npm run dev -w web",
    "dev": "concurrently \"npm:dev:*\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "private": true,
  "workspaces": ["packages/*"],
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
